<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POS_Emulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="spCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB Serial Port (COM10)</Value>
    </Setting>
    <Setting Name="spBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="spCycle" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="posRoll" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posPitch" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posHeading" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">35.2528267</Value>
    </Setting>
    <Setting Name="posLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">136.923553</Value>
    </Setting>
    <Setting Name="posAltitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="posSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posTrack" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posLongAccel" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posTranAccel" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="posDownAccel" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="targLatitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">36.09266</Value>
    </Setting>
    <Setting Name="targLongitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">138.163956</Value>
    </Setting>
    <Setting Name="targAltitude" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1666.6</Value>
    </Setting>
    <Setting Name="topMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>